<!DOCTYPE html>
<html>
<head>
  <title>Birds at My Feeder</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="./css/autoComplete.css">
  <script type="text/javascript" src="feeder-birds.js"> </script>
</head>

<body>
  <h1>Birds at My Feeder</h1>
  <table id="observation-table" class="observation-table">
    <colgroup>
      <col span="1" class="species-name-column">
      <col span="12" class="months-column">
    </colgroup>
    <tr>
      <th>Species Name</th>
      <th>Jan</th>
      <th>Feb</th>
      <th>Mar</th>
      <th>Apr</th>
      <th>May</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Aug</th>
      <th>Sep</th>
      <th>Oct</th>
      <th>Nov</th>
      <th>Dec</th>
      <th></th>
    </tr>
  </table>
  <table id="new-observation-submission" class="new-observation-submission">
    <colgroup>
      <col span="1" class="species-name-column">
      <col span="12" class="months-column">
    </colgroup>
    <tr>
      <td class="species-name-cell">
        
      </td>
      <td id="month1" class="month-cell" onclick="togglePresent(month1)"></td>
      <td id="month2" class="month-cell" onclick="togglePresent(month2)"></td>
      <td id="month3" class="month-cell" onclick="togglePresent(month3)"></td>
      <td id="month4" class="month-cell" onclick="togglePresent(month4)"></td>
      <td id="month5" class="month-cell" onclick="togglePresent(month5)"></td>
      <td id="month6" class="month-cell" onclick="togglePresent(month6)"></td>
      <td id="month7" class="month-cell" onclick="togglePresent(month7)"></td>
      <td id="month8" class="month-cell" onclick="togglePresent(month8)"></td>
      <td id="month9" class="month-cell" onclick="togglePresent(month9)"></td>
      <td id="month10" class="month-cell" onclick="togglePresent(month10)"></td>
      <td id="month11" class="month-cell" onclick="togglePresent(month11)"></td>
      <td id="month12" class="month-cell" onclick="togglePresent(month12)"></td>
      <td><button id="add-button" type="button" onclick="addObservation()">Add</button></td>
    </tr>
    <tr>
      <td id="all-year-cell">
        <input type="checkbox" id="all-year" onclick="checkAll()">
        <label for="check-all" id="all-year-label">All year</label>
      </td>
    </tr>
  </table>
  <input type="text" id="autoComplete" size="19"/>
</body>

</html>